JoyfulColours/MainWindow.xaml

<Window x:Class="JoyfulColours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyfulColours"
        mc:Ignorable="d"
        Title="Joyful Colours" WindowStyle="None" WindowState="Maximized"
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid Name="grid" Background="#FF0F0F0F">
        <Viewport3D Name="viewport" MouseDown="viewport_MouseDown"/>
        <Grid Name="fade" Opacity="0" IsHitTestVisible="False"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="subtitle" Grid.Row="1" Background="#AFFFFFFF" Visibility="Collapsed"
                   HorizontalAlignment="Center" FontSize="20" Padding="10,5"/>
        </Grid>
        <ScrollViewer Name="console" Visibility="Collapsed" Background="#7F000000"
                      FontFamily="Consolas" FontSize="20" IsHitTestVisible="False">
            <ScrollViewer.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FFBFBFBF"/>
                    <Setter Property="Margin" Value="2, 0"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#00000000"/>
                    <Setter Property="Foreground" Value="#FFBFBFBF"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </ScrollViewer.Resources>
            <StackPanel>
                <TextBlock Name="selection" HorizontalAlignment="Center">
                    Selection: None
                </TextBlock>
                <StackPanel Name="output"/>
                <TextBox Name="input" KeyDown="input_KeyDown"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
