JoyfulColours/data/uis/dialogs/dialogs.xaml

<Border Name="dialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue"
           BorderBrush="#FF628B99" BorderThickness="2" Visibility="Collapsed">
    <Border.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Border.Resources>
    <Border.Effect>
        <DropShadowEffect Opacity="0.25"/>
    </Border.Effect>
    <DockPanel>
        <TextBlock Name="title" DockPanel.Dock="Top" Margin="10, 5">Title</TextBlock>
        <Border Background="White" Margin="5" BorderBrush="#FF8EA0A6" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="content" Grid.ColumnSpan="2" Margin="20">
                    Content
                </TextBlock>
                <Grid Grid.Row="1" Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ok" Grid.Row="1">OK</Button>
                    <Button Name="cancel" Grid.Row="1" Grid.Column="1">Cancel</Button>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</Border>